<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initActivity">
    <activity
        android:id="@+id/initActivity"
        android:name="com.ragarwal.cowinavailabilityapp.InitActivity"
        android:label="activity_init"
        tools:layout="@layout/activity_init" >
        <action
            android:id="@+id/eula_accepted2"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/eula_decline"
            app:destination="@id/initActivity"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </activity>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.ragarwal.cowinavailabilityapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>